name: Deployment

on: push 
#   push:
#     tags:
#       - deploy # TODO: restore before merging

jobs:

  delete-tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: fregante/setup-git-token@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - run: echo git push --delete origin deploy  # TODO: drop `echo` before merging

  build:
    needs: delete-tag
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: npm install
    - run: npm test
    - run: npm run build
    - name: Version
      run: |
        export VER=$(npx daily-version)
        echo $VER | tee distribution/version.txt
        echo https://github.com/$GITHUB_REPOSITORY/tree/$VER > distribution/SOURCE_URL
        npm run version
    - uses: actions/upload-artifact@v1
      with:
        name: built-extension
        path: distribution

  deploy-to-chrome:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v1
      with:
        name: built-extension
        path: distribution
    - run: cd distribution && echo npx chrome-webstore-upload-cli upload --auto-publish # TODO: drop `echo` before merging
      env:
        EXTENSION_ID: ${{ secrets.EXTENSION_ID }}
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
        CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
        REFRESH_TOKEN: ${{ secrets.REFRESH_TOKEN }}

  deploy-to-firefox:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v1
      with:
        name: built-extension
        path: distribution
    - run: cd distribution && echo npx web-ext-submit # TODO: drop `echo` before merging
      env:
        WEB_EXT_API_KEY: ${{ secrets.WEB_EXT_API_KEY }}
        WEB_EXT_API_SECRET: ${{ secrets.WEB_EXT_API_SECRET }}

  tag:
    needs: 
    - deploy-to-chrome
    - deploy-to-firefox
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/download-artifact@v1
      with:
        name: built-extension
        path: distribution
    - run: du -a # Log all available files
    - uses: fregante/setup-git-token@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - run: VER=$(cat distribution/version.txt); echo $VER; git tag $VER -m $VER && echo git push origin $VER # TODO: drop `echo` before merging
