name: Deployment

on: push 
#   push:
#     tags:
#       - deploy # TODO: restore before merging

jobs:

  delete-tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: fregante/setup-git-token@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    # - run: git push --delete origin deploy # TODO: restore before merging

  build:
    needs: delete-tag
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: npm install
    - run: npm test
    - run: npm run build
    - run: ./node_modules/.bin/daily-version | tee distribution/version.txt # there's no way to share env variables between steps
    - run: VER=$(cat distribution/version.txt) ./node_modules/.bin/run-p prerelease:* # to be inlined, probably
    - uses: actions/upload-artifact@v1
      with:
        name: built-extension
        path: distribution

  deploy-to-chrome:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v1
      with:
        name: built-extension
        path: distribution
    - run: cd distribution && echo npx chrome-webstore-upload-cli upload --auto-publish # TODO: drop `echo` before merging

  deploy-to-firefox:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v1
      with:
        name: built-extension
        path: distribution
    - run: cd distribution && echo npx web-ext-submit # TODO: drop `echo` before merging

  tag:
    needs: 
    - deploy-to-chrome
    - deploy-to-firefox
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/download-artifact@v1
      with:
        name: built-extension
        path: distribution
    - run: du -a # List all available files
    - uses: fregante/setup-git-token@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - run: VER=$(cat distribution/version.txt); echo $VER; git tag $VER -m $VER && git push origin $VER
