# This workflow will create a `deploy` tag every day, if new commits are available since the last tag

name: Daily deployment check

on:
  schedule:
    - cron: '10 10 10 10 *'
    # - cron: '13 13 * * *' # TODO: restore before merging

jobs:
  create-tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        if [[ $(git tag -l --points-at HEAD) = "" ]]; then
            git push origin HEAD:refs/tags/deploy
        fi
